NODE_ENV=development
MONGO_URI=mongodb+srv://pandeyji8642_db_user:a1s2d3f4%40$g5h6@cluster0.ajs19fh.mongodb.net/comfy-ai?appName=Cluster0
PORT=3000

# Generated secure secrets for JWT
JWT_SECRET=f2f759fbf66456f727358f809054545d0beb8e8115c4bd2436f5872dd0ef4d542
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=a5d48e89f66456f727358f809054545d0beb8e8115c4bd2436f5872dd0ef4d543
JWT_REFRESH_EXPIRES_IN=7d

# Your Gemini Key
GEMINI_API_KEY=AIzaSyAYeMIST6QCHF_g7CBv6Ie6cqWzABybqVk

CLIENT_URL=http://localhost:5173
